spring.application.name=kanary

# Configuracao do banco de dados
spring.datasource.url=jdbc:mysql://kanaryhostlocal:3306/kanarydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=kanarysystem
spring.datasource.password=020611SaD

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracoes do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Timezone (recomendado para MySQL 8+)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC