spring.application.name=kanary

#Configuração do banco de dados
spring.datasource.url=jdbc:mysql://kanaryhost:3306/kanarydb
spring.datasource.username=kanarysystem
spring.datasource.password=020611SaD

#Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Timezone (recomendado para MySQL 8+)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC